{
  "name": "ngx-indexed-database",
  "version": "0.0.35",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178"
  },
  "keywords": [
    "angular",
    "ngx",
    "indexed",
    "database",
    "indexedDB",
    "indexed-db",
    "db",
    "indexed-database",
    "ngx-indexed-database"
  ],
  "license": "MIT"
}
